{
  "files.associations": {
    "*.mln": "mylang",
    "*.masm": "mymasm"
  },
  "editor.semanticHighlighting.enabled": true,
  "editor.semanticTokenColorCustomizations": {
    "enabled": true,
    "rules": {
      "comment": {
        "foreground": "#8B949E",
        "fontStyle": "italic"
      },
      "string": "#A7C080",
      "keyword": "#C6A0F6",
      "number": "#E5C890",
      "operator": "#8BD5CA",
      "type": "#8AADF4",
      "struct": "#8AADF4",
      "namespace": "#91D7E3",
      "function": "#F5C2A5",
      "method": "#F5C2A5",
      "variable": "#D8DEE9",
      "parameter": "#91D7E3",
      "property": "#A6DAF8"
    }
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "variable.language.register.mymasm"
        ],
        "settings": {
          "foreground": "#91D7E3"
        }
      },
      {
        "scope": [
          "entity.name.label.mymasm"
        ],
        "settings": {
          "foreground": "#F5C2A5"
        }
      }
    ]
  },
  "mylang.lsp.semanticTokens": true,
  "[mylang]": {
    "editor.semanticHighlighting.enabled": true
  }
}
